# fxc

./: README.md  build.gradle
src/org/strangeway/fxc/: FxcApplication.java  FxcLauncher.java
src/org/strangeway/fxc/app/: FxcUI.java
src/org/strangeway/fxc/server/: FxcServer.java  FxcServlet.java
src/org/strangeway/fxc/window/: FxcWindow.java  fxc-window.fxml
