buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    group = 'org.strangeway.fxc'
    version = '0.1'

    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
        }
    }
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.8.v20160314'
}

applicationName = 'fxc'
mainClassName = 'org.strangeway.fxc.FxcLauncher'